@use "../../../../assets/variables.scss" as vars;

:host {
  ::ng-deep {
    .carousel-wrapper.active{
      .p-carousel-item{
        max-height: 0;
      }
      .p-carousel-item-active{
        max-height: fit-content !important;
      }
    }

    .p-carousel-prev-button, .p-carousel-next-button{
      align-self: unset;
    }
  }
}

.carousel-item-wrapper {
  display: flex;
  flex-direction: row;
  gap: 18px;
}

@media (max-width: vars.$md) {
  .carousel-item-wrapper {
    flex-direction: column;
  }
}

.terminal-wrapper {
  padding: 18px;

  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);

  font-size: 0.875rem;
  background-color: var(--p-surface-900);
  border: 1px solid var(--p-surface-700);
  border-radius: var(--p-content-border-radius);
  line-height: 1.5;
  overflow: hidden;

  .title{
    font-size: 1.2rem;
  }
}

.terminal-circle {
  height: 0.75rem;
  width: 0.75rem;
  border-radius: 50%;
}

.terminal-message {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

//#region Steps

.get-started-card {
  cursor: pointer;
  height: fit-content;
  width: 100%;
  padding: 18px;
  background-color: var(--p-surface-900);
  border-radius: var(--p-content-border-radius);
  border: 1px solid var(--p-surface-700);

  .title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;

    .index{
      color: var(--p-secondary-color);
    }
  }
}

.get-started-wrapper {
  display: flex;
  flex-direction: row;
  gap: 18px;
}

@media (max-width: vars.$md) {
  .get-started-wrapper {
    flex-direction: column;
  }
}


//#endregion
